= BOX 1: Input Files ==================================================================
PedigreeFile                  ,Pedigree.txt
SequenceDataFile              ,variants_chr1.OneFamily,VcfTools,RC
GenotypeDataFileAndMap        ,None,None
= BOX 2: SNPs =========================================================================
NumberOfSnps                  ,2081100
ChromosomeAndInterval         ,CM000812.5,112,274327071
= BOX 3: Internal Editing =============================================================
RemoveOutliersReadsCount      ,100,1
RemoveMarkersLowNrReads       ,-1
RemoveExcessHeteroPvalue      ,-1
= BOX 8: Running options ==============================================================
RunSingleLocusPeeler          ,0
AlleleThresholdProbability    ,1.00,0.99,0.01
WindowSizeHaplotype           ,100000,100000
= BOX 8: Calculate Accuracy ===========================================================
TrueGenoFile                  ,None
TruePhaseFile                 ,None
